# webex

./: .gitignore  pom.xml
src/main/java/com/qwertysatan/webex/: Application.java  WebInitializer.java
src/main/java/com/qwertysatan/webex/configuration/: PersistenceJNDIConfig.java
src/main/java/com/qwertysatan/webex/controller/: MoronController.java
src/main/java/com/qwertysatan/webex/domain/: Moron.java  Test.java
src/main/java/com/qwertysatan/webex/repository/: AbstractRepository.java  MoronRepository.java
src/main/java/com/qwertysatan/webex/service/: MoronService.java
src/main/resources/: persistence-jndi.properties
